# EComService

./: README.md  pom.xml
src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
src/main/java/net/javaguides/springboot/common/util/: Utils.java
src/main/java/net/javaguides/springboot/employee/controller/: EmployeeController.java
src/main/java/net/javaguides/springboot/employee/service/: EmployeeService.java
src/main/java/net/javaguides/springboot/lookup/repository/: BaseRepository.java
src/main/java/net/javaguides/springboot/security/config/: AuthTokenFilter.java  RestClientConfig.java  WebMvcConfig.java
src/main/java/net/javaguides/springboot/security/controller/: SecurityController.java
src/main/java/net/javaguides/springboot/security/model/: LoggedInUser.java
src/main/java/net/javaguides/springboot/security/payload/: LoginResponse.java
src/main/java/net/springboot/: SpringbootBackendApplication.java
src/main/java/net/springboot/common/annotation/: Comparable.java  FromDate.java  Gte.java  Key.java  Like.java  Lte.java  Obj.java  ServiceCheck.java  ServiceLog.java  ToDate.java  ToUpper.java  Token.java
src/main/java/net/springboot/common/base/: Defs.java  Page.java  ServiceResponse.java
src/main/java/net/springboot/common/enums/: OrderStatus.java  Status.java  UserRole.java
src/main/java/net/springboot/common/model/: GenericModel.java
src/main/java/net/springboot/common/repository/: BaseRepository.java
src/main/java/net/springboot/common/util/: SearchUtil.java  Utils.java
src/main/java/net/springboot/discount/controller/: DiscountController.java
src/main/java/net/springboot/discount/model/: Discount.java
src/main/java/net/springboot/discount/payload/: SaveDiscountRequest.java
src/main/java/net/springboot/discount/repository/: DiscountRepository.java
src/main/java/net/springboot/discount/service/: DiscountService.java
src/main/java/net/springboot/employee/controller/: EmployeeController.java
src/main/java/net/springboot/employee/model/: Employee.java
src/main/java/net/springboot/employee/payload/: SaveEmployeeRequest.java  SaveEmployeeResponse.java
src/main/java/net/springboot/employee/repository/: EmployeeRepository.java
src/main/java/net/springboot/employee/service/: EmployeeService.java
src/main/java/net/springboot/lookup/controller/: LookupController.java
src/main/java/net/springboot/lookup/repository/: BaseRepository.java
src/main/java/net/springboot/minio/: MinioConfig.java  MinioRequest.java  MinioResponse.java  MinioService.java
src/main/java/net/springboot/orderInformation/controller/: OrderInfoController.java
src/main/java/net/springboot/orderInformation/model/: OrderInfo.java
src/main/java/net/springboot/orderInformation/payload/: OrderInfoRequest.java
src/main/java/net/springboot/orderInformation/repository/: OrderInfoRepository.java
src/main/java/net/springboot/orderInformation/service/: OrderInfoService.java
src/main/java/net/springboot/product/controller/: ProductController.java
src/main/java/net/springboot/product/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/net/springboot/product/model/: Product.java  ProductCategory.java  ProductType.java
src/main/java/net/springboot/product/payload/: GetProductTypeRequest.java  GetProductTypeResponse.java  ProductTypeDto.java  SaveProductTypeRequest.java
src/main/java/net/springboot/product/repository/: ProductRepository.java  ProductTypeRepository.java
src/main/java/net/springboot/product/service/: ProductService.java
src/main/java/net/springboot/productDescription/model/: ProductDescription.java
src/main/java/net/springboot/productOrder/controller/: ProductOrderController.java
src/main/java/net/springboot/productOrder/dao/: ProductOrderDao.java  ProductOrderDaoImpl.java
src/main/java/net/springboot/productOrder/model/: OrderInfo.java  ProductOrder.java  UnitOrderDetail.java
src/main/java/net/springboot/productOrder/payload/: GetOrderInfoRequest.java  GetOrderInfoResponse.java  GetProductOrderRequest.java  GetProductOrderResponse.java  OrderDetailSaveRequest.java  OrderInfoRequest.java  ProductOrderDto.java  ProductOrderRequest.java  SaveOrderDetailRequest.java
src/main/java/net/springboot/productOrder/repository/: ProductOrderRepository.java
src/main/java/net/springboot/productOrder/service/: ProductOrderService.java
src/main/java/net/springboot/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RestClientConfig.java  WebMvcConfig.java
src/main/java/net/springboot/security/controller/: SecurityController.java
src/main/java/net/springboot/security/dao/: SecurityDao.java  SecurityDaoImpl.java
src/main/java/net/springboot/security/model/: LoggedInUser.java  Permission.java  Role_Permissions.java  UserInfo.java  UserInfoId.java
src/main/java/net/springboot/security/payload/: LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  SingleUserInfo.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/net/springboot/security/repository/: SecurityRepository.java  SecurityRepositoryImpl.java
src/main/java/net/springboot/security/service/: SecurityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/net/springboot/: SpringbootBackendApplicationTests.java
(+15 files in other folders)
