server.servlet.context-path=/temp

#For mysql, use the following four lines
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom_test?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=adminTest
#spring.datasource.password=password1*2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# For postgresql, use the following lines
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Innu365*10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto = update

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

#minio
minio.bucket.name=ecom-service
minio.default.folder=/
minio.access.name=admin
minio.access.secret=pwd365*10
minio.url=http://127.0.0.1:9000
filepath=D: