server.servlet.context-path=/temp

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=adminTest
spring.datasource.password=password1*2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000